<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/14/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:57:52 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc" class="file"><acronym title="C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc">C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">35</td></tr>
</table>
</td>
</table><a name="IDCV10HCBGXJ1VPICJ501355SPXFJNGPDAAS3AW0B4K35HOWCEE5GO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBN2XWWBMVZBPNNDBJQTGWDSAHTF0UCICH1ZCRPZH4MLSYWW3DJF">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIBSUVOCUAZ5FMJPX3PBVPKFRVHKRYS4IGFR42CGQHCDZDAJKA0E">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKRO5KFZD3SEHDDMTXZ5ZUO3DE52JV5BTO4GCLEGWMCAK14Q5UO">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJMWZ2E44LTT1HG3UJQJ353LMGD131AG50KXR5DGTEZAICXVTJTKO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4UFVHFM4OB0EXBRQPKCWEW1BMLDIQ243U3EJFNDB153QTIBZTJI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCWLLJ0Y2CXIVMDPQCL1533L4OIDAT2I4PLOT0BPPL252A15QXOTI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGTMETD1WWKFGCV5D1ZY32HQ1BELHPS1NZ2ZOB2DWXUKVUT3WIFAD">Width Constraint (Min=8mil) (Max=150mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCNXUITWDXTLPDBBCCM41QNMFHHFWPFHHL3HOUPPCASLGHPIA41EO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZTA1K2PR2RCUOLDBTN0BW1Y5UNTFN4RQRUSIMZKARC3QKPICYA0K">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ2OHZ2VLABAXPWU31Y302VH3AP0CPVPCMUERMJMMMO0ZSD1VM0YL">Hole Size Constraint (Min=10mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0WITIGXOOI3LBP1E5IDIN4XZHKRH5ZEOHOZN21M4LQA4VWV011TC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJIXWZS4OEGQYGBSWA2RHSH2HPPSTXTVKCW4PURHULPIF5V5CNGCC">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1VD0V51005FVFSZ40GS3NRU32L1CSFNVT0X3AUFCNRS53ICQ1FKG">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCWIKYNPQCLGKVTXOY4CT4O03IYGAXAASUVEANECHACCRAYYMYAC">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNLHZXIT2JNJINTCDMRDJNTNVOIY5UUDYTR4FT4MJXKHWM0EZLJFH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFC12E5MYGW14PSOVG5BSNHR1SCM00ATMZ4G4LWIWDZBAX3YFKGIB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">35</td>
</tr>
</table><br><a name="IDG4L1EXOGH5MJJB0XYCNXCFVIXHZ1NAKMMBBHMQGPEE24WJKKNC1M"><h2>Warnings</h2></a><a name="IDBN2XWWBMVZBPNNDBJQTGWDSAHTF0UCICH1ZCRPZH4MLSYWW3DJF"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.142mil|Location2.X=3944.954mil|Location1.Y=2724.063mil|Location2.Y=2798.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.142mil|Location2.X=3944.954mil|Location1.Y=2724.063mil|Location2.Y=2798.929mil|Absolute=True">Pad U2-18(3937.048mil,2761.496mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net CAN1_TX</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIBSUVOCUAZ5FMJPX3PBVPKFRVHKRYS4IGFR42CGQHCDZDAJKA0E"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.142mil|Location2.X=3944.954mil|Location1.Y=2724.063mil|Location2.Y=2798.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.142mil|Location2.X=3944.954mil|Location1.Y=2724.063mil|Location2.Y=2798.929mil|Absolute=True">Pad U2-18(3937.048mil,2761.496mil) on Multi-Layer</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSKRO5KFZD3SEHDDMTXZ5ZUO3DE52JV5BTO4GCLEGWMCAK14Q5UO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.58mil|Location2.X=3932.83mil|Location1.Y=2726.343mil|Location2.Y=2737.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.58mil|Location2.X=3932.83mil|Location1.Y=2726.343mil|Location2.Y=2737.593mil|Absolute=True">Clearance Constraint: (7.875mil &lt; 10mil) Between Pad U2-17(3917.362mil,2761.496mil) on Top Layer And Pad U2-18(3937.048mil,2761.496mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3941.265mil|Location2.X=3952.515mil|Location1.Y=2726.343mil|Location2.Y=2737.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3941.265mil|Location2.X=3952.515mil|Location1.Y=2726.343mil|Location2.Y=2737.593mil|Absolute=True">Clearance Constraint: (7.873mil &lt; 10mil) Between Pad U2-18(3937.048mil,2761.496mil) on Multi-Layer And Pad U2-19(3956.732mil,2761.496mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.127mil|Location2.X=3932.377mil|Location1.Y=2755.871mil|Location2.Y=2767.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.127mil|Location2.X=3932.377mil|Location1.Y=2755.871mil|Location2.Y=2767.121mil|Absolute=True">Clearance Constraint: (8.78mil &lt; 10mil) Between Pad U2-18(3937.048mil,2761.496mil) on Multi-Layer And Track (3916.142mil,2761.496mil)(3917.362mil,2761.496mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJIXWZS4OEGQYGBSWA2RHSH2HPPSTXTVKCW4PURHULPIF5V5CNGCC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3306.581mil|Location2.X=3308.831mil|Location1.Y=3439.058mil|Location2.Y=3441.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3306.581mil|Location2.X=3308.831mil|Location1.Y=3439.058mil|Location2.Y=3441.308mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.011mil &lt; 1mil) Between Pad C15-1(3285mil,3416.496mil) on Bottom Layer And Via (3335mil,3450mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.011mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1VD0V51005FVFSZ40GS3NRU32L1CSFNVT0X3AUFCNRS53ICQ1FKG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4169.11mil|Location2.X=4173.443mil|Location1.Y=2487.418mil|Location2.Y=2491.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4169.11mil|Location2.X=4173.443mil|Location1.Y=2487.418mil|Location2.Y=2491.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Arc (4159.055mil,2469.37mil) on Top Overlay And Pad U3-1(4175mil,2524.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3065.635mil|Location2.X=3071.885mil|Location1.Y=2236.403mil|Location2.Y=2242.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3065.635mil|Location2.X=3071.885mil|Location1.Y=2236.403mil|Location2.Y=2242.653mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-1(3120mil,2210mil) on Bottom Layer And Track (3061.732mil,2045.434mil)(3061.732mil,2248.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3067.662mil|Location2.X=3073.912mil|Location1.Y=2238.628mil|Location2.Y=2244.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3067.662mil|Location2.X=3073.912mil|Location1.Y=2238.628mil|Location2.Y=2244.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.45mil &lt; 5mil) Between Pad C1-1(3120mil,2210mil) on Bottom Layer And Track (3061.732mil,2248.978mil)(3178.268mil,2248.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.115mil|Location2.X=3174.365mil|Location1.Y=2177.347mil|Location2.Y=2183.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.115mil|Location2.X=3174.365mil|Location1.Y=2177.347mil|Location2.Y=2183.597mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-1(3120mil,2210mil) on Bottom Layer And Track (3178.268mil,2045.434mil)(3178.268mil,2248.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3065.635mil|Location2.X=3071.885mil|Location1.Y=2111.206mil|Location2.Y=2117.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3065.635mil|Location2.X=3071.885mil|Location1.Y=2111.206mil|Location2.Y=2117.456mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-2(3120mil,2084.804mil) on Bottom Layer And Track (3061.732mil,2045.434mil)(3061.732mil,2248.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3166.088mil|Location2.X=3172.338mil|Location1.Y=2049.73mil|Location2.Y=2055.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3166.088mil|Location2.X=3172.338mil|Location1.Y=2049.73mil|Location2.Y=2055.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.843mil &lt; 5mil) Between Pad C1-2(3120mil,2084.804mil) on Bottom Layer And Track (3061.732mil,2045.434mil)(3178.268mil,2045.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.115mil|Location2.X=3174.365mil|Location1.Y=2052.151mil|Location2.Y=2058.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.115mil|Location2.X=3174.365mil|Location1.Y=2052.151mil|Location2.Y=2058.401mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-2(3120mil,2084.804mil) on Bottom Layer And Track (3178.268mil,2045.434mil)(3178.268mil,2248.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2890.635mil|Location2.X=2896.885mil|Location1.Y=2241.403mil|Location2.Y=2247.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2890.635mil|Location2.X=2896.885mil|Location1.Y=2241.403mil|Location2.Y=2247.653mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-1(2945mil,2215mil) on Bottom Layer And Track (2886.732mil,2050.434mil)(2886.732mil,2253.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2892.662mil|Location2.X=2898.912mil|Location1.Y=2243.628mil|Location2.Y=2249.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2892.662mil|Location2.X=2898.912mil|Location1.Y=2243.628mil|Location2.Y=2249.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.45mil &lt; 5mil) Between Pad C2-1(2945mil,2215mil) on Bottom Layer And Track (2886.732mil,2253.978mil)(3003.268mil,2253.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.115mil|Location2.X=2999.365mil|Location1.Y=2182.347mil|Location2.Y=2188.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.115mil|Location2.X=2999.365mil|Location1.Y=2182.347mil|Location2.Y=2188.597mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-1(2945mil,2215mil) on Bottom Layer And Track (3003.268mil,2050.434mil)(3003.268mil,2253.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2890.635mil|Location2.X=2896.885mil|Location1.Y=2116.206mil|Location2.Y=2122.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2890.635mil|Location2.X=2896.885mil|Location1.Y=2116.206mil|Location2.Y=2122.456mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-2(2945mil,2089.804mil) on Bottom Layer And Track (2886.732mil,2050.434mil)(2886.732mil,2253.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2991.088mil|Location2.X=2997.338mil|Location1.Y=2054.73mil|Location2.Y=2060.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2991.088mil|Location2.X=2997.338mil|Location1.Y=2054.73mil|Location2.Y=2060.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.843mil &lt; 5mil) Between Pad C2-2(2945mil,2089.804mil) on Bottom Layer And Track (2886.732mil,2050.434mil)(3003.268mil,2050.434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.115mil|Location2.X=2999.365mil|Location1.Y=2057.151mil|Location2.Y=2063.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2993.115mil|Location2.X=2999.365mil|Location1.Y=2057.151mil|Location2.Y=2063.401mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-2(2945mil,2089.804mil) on Bottom Layer And Track (3003.268mil,2050.434mil)(3003.268mil,2253.978mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3046.836mil|Location2.X=3053.086mil|Location1.Y=2363.883mil|Location2.Y=2370.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3046.836mil|Location2.X=3053.086mil|Location1.Y=2363.883mil|Location2.Y=2370.133mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad L1-1(3091.3mil,2430mil) on Bottom Layer And Track (3030.276mil,2367.008mil)(3046.024mil,2367.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3046.836mil|Location2.X=3053.086mil|Location1.Y=2489.867mil|Location2.Y=2496.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3046.836mil|Location2.X=3053.086mil|Location1.Y=2489.867mil|Location2.Y=2496.117mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad L1-1(3091.3mil,2430mil) on Bottom Layer And Track (3030.276mil,2492.992mil)(3046.024mil,2492.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3023.214mil|Location2.X=3029.464mil|Location1.Y=2363.883mil|Location2.Y=2370.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3023.214mil|Location2.X=3029.464mil|Location1.Y=2363.883mil|Location2.Y=2370.133mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad L1-2(2985mil,2430mil) on Bottom Layer And Track (3030.276mil,2367.008mil)(3046.024mil,2367.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3023.214mil|Location2.X=3029.464mil|Location1.Y=2489.867mil|Location2.Y=2496.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3023.214mil|Location2.X=3029.464mil|Location1.Y=2489.867mil|Location2.Y=2496.117mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad L1-2(2985mil,2430mil) on Bottom Layer And Track (3030.276mil,2492.992mil)(3046.024mil,2492.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.998mil|Location2.X=4169.331mil|Location1.Y=2506.573mil|Location2.Y=2510.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.998mil|Location2.X=4169.331mil|Location1.Y=2506.573mil|Location2.Y=2510.907mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U3-1(4175mil,2524.488mil) on Top Layer And Track (4001.574mil,2508.74mil)(4198.426mil,2508.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4014.998mil|Location2.X=4019.331mil|Location1.Y=2506.573mil|Location2.Y=2510.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4014.998mil|Location2.X=4019.331mil|Location1.Y=2506.573mil|Location2.Y=2510.907mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U3-4(4025mil,2524.488mil) on Top Layer And Track (4001.574mil,2508.74mil)(4198.426mil,2508.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4014.998mil|Location2.X=4019.331mil|Location1.Y=2349.093mil|Location2.Y=2353.427mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4014.998mil|Location2.X=4019.331mil|Location1.Y=2349.093mil|Location2.Y=2353.427mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U3-5(4025mil,2335.512mil) on Top Layer And Track (4001.574mil,2351.26mil)(4198.426mil,2351.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4064.998mil|Location2.X=4069.331mil|Location1.Y=2349.093mil|Location2.Y=2353.427mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4064.998mil|Location2.X=4069.331mil|Location1.Y=2349.093mil|Location2.Y=2353.427mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U3-6(4075mil,2335.512mil) on Top Layer And Track (4001.574mil,2351.26mil)(4198.426mil,2351.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4114.998mil|Location2.X=4119.331mil|Location1.Y=2349.093mil|Location2.Y=2353.427mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4114.998mil|Location2.X=4119.331mil|Location1.Y=2349.093mil|Location2.Y=2353.427mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U3-7(4125mil,2335.512mil) on Top Layer And Track (4001.574mil,2351.26mil)(4198.426mil,2351.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKCWIKYNPQCLGKVTXOY4CT4O03IYGAXAASUVEANECHACCRAYYMYAC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=2976.167mil|Location2.Y=2983.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=2976.167mil|Location2.Y=2983.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "DEV" (4065mil,2980mil) on Top Overlay And Text "PN" (4065mil,2980mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=3026.151mil|Location2.Y=3033.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=3026.151mil|Location2.Y=3033.817mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "DEV" (4065mil,2980mil) on Top Overlay And Text "TOL" (4065mil,2980mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=2992.828mil|Location2.Y=3000.495mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=2992.828mil|Location2.Y=3000.495mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "DEV" (4065mil,2980mil) on Top Overlay And Text "VAL" (4065mil,2980mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2419.346mil|Location2.X=2430.596mil|Location1.Y=2570.625mil|Location2.Y=2581.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2419.346mil|Location2.X=2430.596mil|Location1.Y=2570.625mil|Location2.Y=2581.875mil|Absolute=True">Silk To Silk Clearance Constraint: (7.5mil &lt; 10mil) Between Text "P3" (2335mil,2585mil) on Top Overlay And Track (2390mil,2570mil)(2665mil,2570mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2432.513mil|Location2.X=2443.763mil|Location1.Y=3481.84mil|Location2.Y=3493.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2432.513mil|Location2.X=2443.763mil|Location1.Y=3481.84mil|Location2.Y=3493.09mil|Absolute=True">Silk To Silk Clearance Constraint: (9.032mil &lt; 10mil) Between Text "P6" (2357mil,3426.26mil) on Top Overlay And Track (2435mil,3493.74mil)(2435mil,3798.74mil) on Top Overlay Silk Text to Silk Clearance [9.032mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.134mil|Location2.X=2460.801mil|Location1.Y=3487.407mil|Location2.Y=3495.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.134mil|Location2.X=2460.801mil|Location1.Y=3487.407mil|Location2.Y=3495.074mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P6" (2357mil,3426.26mil) on Top Overlay And Track (2435mil,3493.74mil)(2707.086mil,3493.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=3026.151mil|Location2.Y=3033.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=3026.151mil|Location2.Y=3033.817mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "PN" (4065mil,2980mil) on Top Overlay And Text "TOL" (4065mil,2980mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=2992.828mil|Location2.Y=3000.495mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=2992.828mil|Location2.Y=3000.495mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "PN" (4065mil,2980mil) on Top Overlay And Text "VAL" (4065mil,2980mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=3026.151mil|Location2.Y=3033.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ml99\Documents\GIT\LED_Status_LEE\PCB\LedStatus.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4061.167mil|Location2.X=4068.833mil|Location1.Y=3026.151mil|Location2.Y=3033.817mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "TOL" (4065mil,2980mil) on Top Overlay And Text "VAL" (4065mil,2980mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
