*************************************************************
FileName = LedStatus.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : LedStatus.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LedStatus.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : LedStatus.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LedStatus.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D15
    D16
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : LedStatus.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LedStatus.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LedStatus.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LedStatus.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D59
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LedStatus.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LedStatus.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D22
    D23
    D25
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LedStatus.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D23
    D25
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LedStatus.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D22
    D23
    D25
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LedStatus.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : LedStatus.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

